#!/usr/bin/env python3

###########################################################################################
#  package:   pNbody
#  file:      libtill.py
#  brief:     luminosities
#  copyright: GPLv3
#             Copyright (C) 2019 EPFL (Ecole Polytechnique Federale de Lausanne)
#             LASTRO - Laboratory of Astrophysics of EPFL
#  author:    Yves Revaz <yves.revaz@epfl.ch>
#
###########################################################################################

import numpy as np


class TillLuminosities:

    def __init__(self):
        pass

    def Luminosities(self, Zs, Ages):
        """
        return an interpolated value of Luminosity using self.slp
        from a given Zs and Ages
        """

        age = Ages
        Fe = Zs  # !!!

        met_bins = np.array([-1.68, -1.28, -0.68])
        age_bins = np.array([0.007,
                          0.02,
                          0.07,
                          0.10,
                          0.11,
                          0.13,
                          0.14,
                          0.16,
                          0.18,
                          0.20,
                          0.22,
                          0.25,
                          0.28,
                          0.32,
                          0.35,
                          0.40,
                          0.45,
                          0.50,
                          0.56,
                          0.63,
                          0.71,
                          0.79,
                          0.89,
                          1.00,
                          1.12,
                          1.26,
                          1.41,
                          1.58,
                          1.78,
                          2.00,
                          2.24,
                          2.51,
                          2.82,
                          3.16,
                          3.55,
                          3.98,
                          4.47,
                          5.01,
                          5.62,
                          6.31,
                          7.08,
                          7.94,
                          8.91,
                          10.00,
                          11.22,
                          12.59,
                          14.13,
                          15.85])

        L0 = np.array([1. / (0.003 * 2.0),
                    1. / (0.007 * 2.0),
                    1. / (0.054 * 2.0),
                    1. / 0.172,
                    1. / 0.122,
                    1. / 0.126,
                    1. / 0.132,
                    1. / 0.138,
                    1. / 0.145,
                    1. / 0.153,
                    1. / 0.166,
                    1. / 0.179,
                    1. / 0.196,
                    1. / 0.218,
                    1. / 0.232,
                    1. / 0.248,
                    1. / 0.267,
                    1. / 0.292,
                    1. / 0.313,
                    1. / 0.339,
                    1. / 0.371,
                    1. / 0.397,
                    1. / 0.429,
                    1. / 0.464,
                    1. / 0.471,
                    1. / 0.461,
                    1. / 0.597,
                    1. / 0.640,
                    1. / 0.681,
                    1. / 0.746,
                    1. / 0.813,
                    1. / 0.899,
                    1. / 0.975,
                    1. / 1.085,
                    1. / 1.202,
                    1. / 1.328,
                    1. / 1.464,
                    1. / 1.606,
                    1. / 1.753,
                    1. / 1.929,
                    1. / 2.100,
                    1. / 2.282,
                    1. / 2.485,
                    1. / 2.762,
                    1. / 2.987,
                    1. / 3.230,
                    1. / 3.504,
                    1. / 3.794,
                    1. / 4.100])

        L1 = np.array([1. / (0.003 * 2.0),
                    1. / (0.007 * 2.0),
                    1. / (0.054 * 2.0),
                    1. / 0.154,
                    1. / 0.126,
                    1. / 0.134,
                    1. / 0.141,
                    1. / 0.149,
                    1. / 0.162,
                    1. / 0.177,
                    1. / 0.195,
                    1. / 0.212,
                    1. / 0.227,
                    1. / 0.245,
                    1. / 0.263,
                    1. / 0.278,
                    1. / 0.296,
                    1. / 0.324,
                    1. / 0.348,
                    1. / 0.376,
                    1. / 0.412,
                    1. / 0.444,
                    1. / 0.481,
                    1. / 0.516,
                    1. / 0.550,
                    1. / 0.543,
                    1. / 0.590,
                    1. / 0.688,
                    1. / 0.747,
                    1. / 0.819,
                    1. / 0.896,
                    1. / 0.985,
                    1. / 1.077,
                    1. / 1.197,
                    1. / 1.317,
                    1. / 1.444,
                    1. / 1.573,
                    1. / 1.735,
                    1. / 1.888,
                    1. / 2.066,
                    1. / 2.304,
                    1. / 2.502,
                    1. / 2.729,
                    1. / 3.008,
                    1. / 3.256,
                    1. / 3.564,
                    1. / 3.740,
                    1. / 4.212,
                    1. / 4.491])

        L2 = np.array([1. / (0.003 * 2.0),
                    1. / (0.007 * 2.0),
                    1. / (0.054 * 2.0),
                    1. / 0.163,
                    1. / 0.169,
                    1. / 0.159,
                    1. / 0.172,
                    1. / 0.184,
                    1. / 0.198,
                    1. / 0.214,
                    1. / 0.230,
                    1. / 0.253,
                    1. / 0.270,
                    1. / 0.291,
                    1. / 0.318,
                    1. / 0.345,
                    1. / 0.371,
                    1. / 0.401,
                    1. / 0.432,
                    1. / 0.464,
                    1. / 0.501,
                    1. / 0.540,
                    1. / 0.583,
                    1. / 0.633,
                    1. / 0.684,
                    1. / 0.710,
                    1. / 0.694,
                    1. / 0.870,
                    1. / 0.989,
                    1. / 1.092,
                    1. / 1.183,
                    1. / 1.296,
                    1. / 1.410,
                    1. / 1.534,
                    1. / 1.665,
                    1. / 1.809,
                    1. / 2.023,
                    1. / 2.200,
                    1. / 2.477,
                    1. / 2.692,
                    1. / 2.927,
                    1. / 3.214,
                    1. / 3.490,
                    1. / 3.783,
                    1. / 4.087,
                    1. / 4.411,
                    1. / 4.742,
                    1. / 5.115,
                    1. / 5.515])

        L3 = np.array([1. / (0.003 * 2.0),
                    1. / (0.007 * 2.0),
                    1. / (0.054 * 2.0),
                    1. / 0.166,
                    1. / 0.177,
                    1. / 0.179,
                    1. / 0.192,
                    1. / 0.206,
                    1. / 0.221,
                    1. / 0.241,
                    1. / 0.259,
                    1. / 0.282,
                    1. / 0.308,
                    1. / 0.331,
                    1. / 0.357,
                    1. / 0.386,
                    1. / 0.415,
                    1. / 0.448,
                    1. / 0.485,
                    1. / 0.524,
                    1. / 0.562,
                    1. / 0.614,
                    1. / 0.671,
                    1. / 0.725,
                    1. / 0.785,
                    1. / 0.770,
                    1. / 0.937,
                    1. / 1.068,
                    1. / 1.189,
                    1. / 1.318,
                    1. / 1.448,
                    1. / 1.575,
                    1. / 1.736,
                    1. / 1.918,
                    1. / 2.066,
                    1. / 2.236,
                    1. / 2.439,
                    1. / 2.728,
                    1. / 2.977,
                    1. / 3.331,
                    1. / 3.722,
                    1. / 4.063,
                    1. / 4.387,
                    1. / 4.717,
                    1. / 5.047,
                    1. / 5.474,
                    1. / 5.972,
                    1. / 6.636,
                    1. / 7.018])

        L = np.array([L0, L1, L2, L3])

        # i = searchsorted(met_bins,Fe)   # metallicity index
        # j = searchsorted(age_bins,age)  # age index
        i = met_bins.searchsorted(Fe)
        j = age_bins.searchsorted(age)

        # return np.take(L,[i,j],[0,1])*self.mass
        return L[i, j]
